{
  "name": "hollyfund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "pnpm -F frontend dev",
    "dev:backend": "pnpm -F backend start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
